{
  "id": "superisland.ai-usage",
  "name": "AI 使用量圆环",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "SuperIsland"
  },
  "description": "在刘海中用圆环显示 Codex 和 Claude 使用量。",
  "icon": "icon.svg",
  "license": "MIT",
  "categories": ["developer", "productivity"],
  "permissions": ["usage"],
  "capabilities": {
    "compact": true,
    "expanded": true,
    "fullExpanded": true,
    "minimalCompact": true,
    "backgroundRefresh": true,
    "settings": false
  },
  "refreshInterval": 15.0,
  "activationTriggers": ["manual", "timer"]
}
